CMWpfApplication/Views/ShellView.xaml

<UserControl x:Class="CMWpfApplication.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Width="300" Height="300">
        <StackPanel>
            <TextBox x:Name="Name" />

            <Button Content="Hello1" 
                    x:Name="SayHello"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75"/>

            <Button Content="Hello2" 
                    cal:Message.Attach="SayHello"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75"/>

            <Button Content="Hello3" 
                    cal:Message.Attach="[Event MouseEnter] = [Action SayHello]" />

            <!--<Button Content="Hello4?" 
                    cal:Message.Attach="[Event MouseEnter] = [Action SayHello($this)]" />-->

            <Button Content="Error" 
                    cal:Message.Attach="TestError"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75"/>

            <Button Content="Busy" 
                    cal:Message.Attach="TestBusy"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75"/>

            <Button Content="Next" 
                    x:Name="ToNext"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="75"/>

        </StackPanel>


    </Grid>
</UserControl>
